<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .element {
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            position: relative;
        }

        .element::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0px;
            width: 0px;
            height: 2px;
            background-color: red;
            animation: moveBorder 8s linear infinite;
        }

        @keyframes moveBorder {
            0% {
                width: 0;
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 2px;
            }

            26%{
                left: 100%;
                right: 0;
                top: 0;
                width: 2px;
                height: 2px;
            }

            50% {
                top: 0;
                bottom: 0;
                right: 0;
                left: 100%;
                height: 100%;
                width: 2px;
            }

            51%{
                top: 100%;
                right: 0;
                left: 100%;
                bottom: 0;
                width: 0;
                height: 2px;
            }
            75% {
                left: 0;
                right: 0;
                bottom: 0;
                top: 100%;
                width: 100%;
            }

            76%{
                width: 2px;
                height: 2px;
                left: 0;
                right: 100%;
                top: 100%;
                bottom: 0;
            }
            100% {
                top: 0;
                left: 0;
                bottom: 100%;
                right: 100%;
                width: 2px;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="element"></div>
</body>
</html>
